<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
            background-image: url(./back\ 8.jpg);
            background-size: cover;
            font-size: 50px;
        }
        button{
            height: 50px;
            width: 150px;
            background-color: white;
            font-size: 20px;
            border-radius: 10px;
        }
        div{
            margin-top: 100px;
        }
        a{
            text-decoration: none;
            font-size: 20px;
            color: black;
        }
        input{
            height: 40px;
            width: 250px;
            padding-left: 20px;
            border-radius: 10px;
        }
        table tr{
            margin-top: 50px;
        }
        table td{
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <CENTER>
    <div>
    <table>
          <tr>
            <td>NEW PASSWORD</td>
            <td><input type="password"></td>
          </tr>
          <tr>
            <td>CONFIRM PASSWORD</td>
            <td><input type="password"></td>
          </tr>
          <tr>
            <td><button><a href="./forgotpassword2.html">NEXT</a></button></td>
          </tr>
    </table>
    </div>
    </CENTER>
</body>
</html>