<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        body{
            background-image: url(./back\ 6.webp);
            background-size: cover;
            font-size: 30px;
            font-weight: 1000;
        }
        button{
            height: 50px;
            width: 150px;
            background-color: red;
            font-size: 20px;
            border-radius: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        img{
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }
        input{
            height: 40px;
            width: 40px;
        }
        table{
            border-radius: 30px;
            background: linear-gradient(to top,rgba(0,0,0,0.7)50%,rgba(0,0,0,0.5)50%);
            border: 1px gray solid;
            border-radius: 25px;
        }
        table td{
            padding-left: 50px;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-weight: 800;
        }
    </style>
</head>
<body>
    <center>
    <div>
        <label><strong>PAYMENT TYPE</strong></label><br>
        <table border="5px">
            <tr>
            <td><input type="radio" name="card"></td><td><label>CREDIT CARD <img src="./card.webp" alt=""></label><br></td>
            </tr>
            <tr>
                <td><input type="radio" name="card"></td><td><label>DEBIT CARD <img src="./debit card.webp" alt=""></label><br></td>
                </tr>
            <tr>
            <td><input type="radio" name="card"></td><td><label>UPI <img src="./upi.jpg" alt=""></label><br></td>
            </tr>
            <tr>
            <td><input type="radio" name="card"></td><td><label>NET BANKING <img src="./net banking.jpg" alt=""></label><br></td>
            </tr>
            <tr>
             <td><input type="radio" name="card"></td><td><label>WALLET <img src="./wallet.jpg" alt=""></label><br></td>
             </tr>
        </table>
        <center><button><a href="./ticketbookconfirmpage.html">NEXT</a></button></center>
    </div>
    </center>
</body>
</html>