<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mode of Transport</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            
            background-image: url(./back\ 4.webp);
            background-size: cover;
            font-family: sans-serif;
        }
        img{
            height: 300px;
            width: 300px;
            border-radius: 50%;
        }
        #bottom{
            display: inline-flex;
            margin-top: 100px;
        }
        #top{
            font-size: 40px;
            color: white;
            text-shadow: 5px 5px 5px red;
            margin-top: 20px;
        }
        #first,#second,#third{
            margin-left: 80px;
        }
    </style>
</head>
<body>
    <center>
        <div id="top">
        <div><h1>CHOOSE MODE OF TRANSPORT</h1></div>
        <div id="bottom">
        <div id="first"><a href="./ticketbusform.html"><img src="./bus.jpg" alt="" height="100px" width="300px"></a>
        <p>BUS</p></div><br>
        <div id="second"><a href="./tickettrainform.html"><img src="/Img,Vid/Images/train.jpg" alt="" height="100px" width="300px"></a>
        <p>TRAIN</p></div><br>
        <div id="third"><a href="./ticketflightform.html"><img src="/Img,Vid/Images/flight.webp" alt="" height="100px" width="300px"></a>
        <p>FLIGHT</p></div>
        </div>
        </div>
    </center>
</body>
</html>