<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgot password</title>
    <style>
        body{
            background-image: url(./images/back\ 8.jpg);
            background-size: cover;
            font-size: 50px;
        }
        button{
            height: 50px;
            width: 150px;
            background-color: white;
            font-size: 20px;
            border-radius: 10px;
        }
        div{
            margin-top: 100px;
        }
        a{
            text-decoration: none;
            font-size: 20px;
            color: black;
        }
        input{
            height: 25px;
            width: 250px;
            padding-left: 20px;
            border-radius: 10px;
        }
        table tr{
            margin-top: 50px;
        }
        table td{
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <center>
        <div>
            <table>
                <tr>
                    <td><label> USERNAME</label></td>
                    <td><input type="text" placeholder="Enter the user name"></td>
                </tr>
                <tr>
                    <td><label>ENTER THE PHOINE NUMBER</label></td>
                    <td><input type="number" placeholder="Enter the Phone number"></td>
                </tr>
                <tr>
                    <td><label>OTP</label></td>
                    <td><input type="number" placeholder="Enter the OTP"></td>
                </tr>
                <tr>
                    <td><button><a href="./forgotpassword1.html">SUMMIT</a></button></td>
                </tr>
            </table>
        </div>
        </center>
</body>
</html>